{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    // For nodejs:
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    // and npm install -D @types/node
    // Other Outputs
    "sourceMap": true,
    // ponytail: this is a deployed app, not a consumed library — no .d.ts needed.
    // Emitting declarations also triggers TS2883 on Express `app`/`router` under
    // pnpm's nested node_modules (types sit at a non-portable .pnpm/ path).
    "declaration": false,
    "declarationMap": false,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": false,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts"
  ]
}